to	T UW
phone	F OW N
no	N OW
door	D AO R
good	G UH D
show	SH OW
towards	T AO R D Z
of	AH V
help	HH EH L P
hey	HH EY
are	AA R
please	P L IY Z
correct	K ER EH K T
someone	S AH M W AH N
laptop	L AE P T AA P
on	AA N
ok	AA K
something	S AH M TH IH NG
yourself	Y UH R S EH L F
right	R AY T
move	M UW V
screen	S K R IY N
turn	T ER N
think	TH IH NG K
done	D AH N
behind	B IH HH AY N D
waht	W AA T
kitchen	K IH CH AH N
table	T EY B AH L
not	N AA T
that	DH AE T
now	N AW
apple	AE P AH L
doing	D UW IH NG
this	TH IH S
wall	W AO L
go	G OW
stop	S T AA P
home	HH OW M
put	P UH T
can	K AH N
have	HH EY V
one	W AH N
chosen	CH OW Z AH N
object	AH B JH EH K T
dice	D AY S
following	F AA L OW IH NG
clean	K L IY N
side	S AY D
left	L EH F T
pick	P IH K
me	M IY
want	W AA N T
find	F AY N D
look	L UH K
is	IH S
it	IH T
lay	L EY
a	AH
your	Y AO R
at	AE T
back	B AE K
front	F R AH N T
robot	R OW B AH T
you	Y UW
it's	IH T S
the	DH
in	IH N
my	M AY
up	AH P
i	AY
around	ER AW N D
pen	P EH N
yes	Y EH S
banana	B AH N AE N AH
which	W IH CH
what	W AH T
am	AE M
take	T EY K
an	AE N
there	DH EH R
approaching	AH P R OW CH IH NG
somethin	S AH M TH IH N
wrong	R AO NG
smartphone	S M AA R T F OW N
down	D AW N
halt	HH AO L T
standing	S T AE N D IH NG
out	AW T
keep	K IY P
