<s> there is something at your back </s>
<s> you can find the wall behind you </s>
<s> there is a door in the back </s>
<s> there is something in the back </s>
<s> i think someone is following me can you please look at my back </s>
<s> the door is in your back </s>
<s> apple is on the back please pick it up </s>
<s> please clean this table </s>
<s> please clean the table </s>
<s> clean the table there </s>
<s> clean the table </s>
<s> robot clean the table up </s>
<s> robot please clean the table </s>
<s> help me clean the table </s>
<s> robot i am standing in front of you </s>
<s> the door is in front of you </s>
<s> door the object is in front of me </s>
<s> there is an apple in front of you </s>
<s> there is something in the front </s>
<s> robot somethin is front of me something is approaching me </s>
<s> the banana is in front of you </s>
<s> please go to left </s>
<s> ok go to the left </s>
<s> please move to the left </s>
<s> go left </s>
<s> left </s>
<s> robot go to the left side </s>
<s> go to left </s>
<s> i want you to go left right now </s>
<s> please go left </s>
<s> robot my laptop is at my home </s>
<s> the kitchen is at home </s>
<s> at home </s>
<s> look robot there is somethin at home </s>
<s> robot i think something is at home can you please take it out </s>
<s> smartphone is at home </s>
<s> the screen is on the left </s>
<s> there is something on to my left </s>
<s> there is a pen on the left side </s>
<s> there is something on the left </s>
<s> robot i think something is towards my left </s>
<s> there is a table on the left </s>
<s> the apple is on the left turn left around </s>
<s> this is wrong </s>
<s> i think what you have done is not correct </s>
<s> it's wrong </s>
<s> stop robot you are doing it wrong </s>
<s> wrong </s>
<s> no this is wrong robot </s>
<s> please pick this banana </s>
<s> robot please pick the banana up </s>
<s> pick up </s>
<s> robot please pick the pen up </s>
<s> robot pick this object up </s>
<s> robot please pick up the phone </s>
<s> help me pick up the apple </s>
<s> pick up the smartphone </s>
<s> put it down </s>
<s> down </s>
<s> object down </s>
<s> robot put it down </s>
<s> i want you to put that object down now </s>
<s> put the apple down </s>
<s> please lay down this object </s>
<s> i can find something to your right </s>
<s> look to the right </s>
<s> look robot there is something on the right </s>
<s> hey robot i think something is towards my right can you please look there </s>
<s> there is a table on the right </s>
<s> smartphone is on the right </s>
<s> this pen is at my left </s>
<s> show the object which is on your left side </s>
<s> show the object to the left </s>
<s> object to my left </s>
<s> robot show me the pen </s>
<s> show me the object on my left </s>
<s> there is a dice on the left </s>
<s> please stop </s>
<s> robot stop </s>
<s> can you please stop there </s>
<s> stop yourself </s>
<s> robot stop stop what you are doing </s>
<s> hey robot stop it right now </s>
<s> robot halt </s>
<s> yes this is right </s>
<s> the object which you have chosen is the correct one </s>
<s> right </s>
<s> this is right </s>
<s> robot you are doing it good keep i doing </s>
<s> robot this is good waht you are doing is right </s>
