Language model created by QuickLM on Tue Nov  1 17:38:13 CET 2016
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 3 sentences and 11 words
The (fixed) discount mass is 0.5

\data\
ngram 1=11
ngram 2=15
ngram 3=15

\1-grams:
-1.1663 </s> -0.3010
-1.1663 <s> -0.2704
-1.6435 a -0.2808
-1.6435 and -0.2910
-1.3424 another -0.2596
-1.6435 here -0.2704
-1.1663 is -0.2704
-1.3424 one -0.2374
-1.3424 sentence -0.2704
-1.3424 test -0.2808
-1.3424 this -0.2486

\2-grams:
-0.7782 <s> and 0.0000
-0.4771 <s> this 0.0000
-0.3010 a test 0.0000
-0.3010 and here 0.0000
-0.6021 another one -0.1761
-0.6021 another test 0.0000
-0.3010 here is -0.1249
-0.7782 is a 0.0000
-0.4771 is another 0.0000
-0.6021 one </s> -0.3010
-0.6021 one is -0.1249
-0.3010 sentence </s> -0.3010
-0.3010 test sentence 0.0000
-0.6021 this is -0.2218
-0.6021 this one -0.1761

\3-grams:
-0.3010 <s> and here
-0.6021 <s> this is
-0.6021 <s> this one
-0.3010 a test sentence
-0.3010 and here is
-0.3010 another one </s>
-0.3010 another test sentence
-0.3010 here is another
-0.3010 is a test
-0.6021 is another one
-0.6021 is another test
-0.3010 one is another
-0.3010 test sentence </s>
-0.3010 this is a
-0.3010 this one is

\end\
